# ==== Google ====
GOOGLE_CLOUD_PROJECT=banshee-dev
GOOGLE_SA_VALUE={}

# ==== External APIs ====
API_NINJAS_KEY=changeme
RAVEN_API_KEY=changeme
BANSHEE_API_KEY=changeme
BANSHEE_DATA_BUCKET=banshee-data

# ==== SendGrid ====
SENDGRID_API_KEY=changeme
ALERT_FROM_EMAIL=alerts@example.com
ALERT_RECIPIENTS=["gclark0812@gmail.com"]

# ==== Runtime ====
ENV=dev
