# ==== Google ====
GOOGLE_CLOUD_PROJECT=banshee-dev
GOOGLE_SA_VALUE={}

# ==== External APIs ====
API_NINJAS_KEY=changeme
RAVEN_API_KEY=changeme
BANSHEE_API_KEY=changeme
BANSHEE_DATA_BUCKET=banshee-data

# ==== Web UI ====
BANSHEE_WEB_PASSWORD=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# ==== SendGrid ====
SENDGRID_API_KEY=changeme
ALERT_FROM_EMAIL=alerts@example.com
ALERT_RECIPIENTS=["gclark0812@gmail.com"]

# ==== Runtime ====
ENV=dev
