apiVersion: skaffold/v2beta29
kind: Config
metadata:
  name: zergling
build:
  artifacts:
    - image: us-central1-docker.pkg.dev/mainstreamwallstreet/zergling/zergling
      docker:
        dockerfile: Dockerfile
  tagPolicy:
    sha256: {}
deploy:
  kubectl:
    manifests:
      - clouddeploy/service.yaml
